<h5>Proceso de registro para iniciar sesion <span class="badge bg-secondary">Contesta el siguiente formulario</span></h5>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">@</span>
    <input type="text" class="form-control" placeholder="Nombre de usuario" aria-label="Nombre de usuario" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Ingresa tu Email" aria-label="Ingresa tu Email" aria-describedby="basic-addon2">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
  
  <label for="basic-url" class="form-label">Ingresa tu informacion</label>
  <div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon3">Nombre completo</span>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
  </div>
  
  <div class="input-group mb-3">
    <span class="input-group-text">Password</span>
    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
    <span class="input-group-text">Min 8 caracteres</span>
  </div>
  
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Fecha de nacimiento" aria-label="Fecha de nacimiento">
    <span class="input-group-text">#</span>
    <input type="text" class="form-control" placeholder="Celular" aria-label="Server">
  </div>
  
