<h5>Proceso de recuperacion de password</h5>

<form class="row g-3">
    <div class="col-auto">
      <label for="staticEmail2" class="visually-hidden">Ingresa tu Email asociado con la cuenta</label>
      <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
    </div>
    <div class="col-auto">
      <label for="inputPassword2" class="visually-hidden"> </label>
      <input type="password" class="form-control" id="inputPassword2" placeholder="Email">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-3">Enviar solicitud</button>
    </div>
  </form>