<h5>Iniciar sesion <span class="badge bg-secondary">Ingresa los datos</span></h5>

<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Ingresa tu Email asociado a tu cuenta</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Recordar mi password</label>
    </div>
    <a href="recovery" class="link-primary">¿Olvidaste tu password?</a>
    <br>
    <button type="submit" class="btn btn-primary">Ingresar</button>
  </form>

